# springbootshiro

./: pom.xml
src/main/java/com/swan/: Application.java
src/main/java/com/swan/controller/: UserController.java
src/main/java/com/swan/domain/: User.java
src/main/java/com/swan/maper/: UserMapper.java  UserMapper.xml
src/main/java/com/swan/service/: UserService.java
src/main/java/com/swan/service/impl/: UserServiceImpl.java
src/main/java/com/swan/shiro/: ShiroConfig.java  UserRealm.java
src/main/resources/: application.properties
